# fabric8_maven_plugin_spring-boot

./: pom.xml
